<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:gravity="center_vertical" android:baselineAligned="false"
                android:background="@drawable/bg">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_button"
            style="@style/BackStyle"
            android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp" android:layout_marginBottom="10dp" android:textSize="15dp"
            android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp"
            android:paddingBottom="10dp"/>
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:background="@drawable/button1_normal"
            android:layout_centerHorizontal="true" android:layout_below="@+id/imageView"
            android:layout_above="@+id/back_button" android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" android:layout_margin="10dp">
        <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/text" android:layout_marginLeft="10dp" android:layout_marginTop="10dp"
                    android:textSize="17dp" android:textColor="#ffffff"/>
        </TableLayout>
    </ScrollView>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imageView"
               android:src="@drawable/title_logo" android:layout_centerHorizontal="true"
               android:layout_alignParentTop="true" android:layout_marginTop="10dp"/>
</RelativeLayout>