<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:background="@drawable/bg">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading"
            android:id="@+id/loadText" android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"
            style="@style/SpinerItemTextStyle" android:layout_marginBottom="16dp" android:layout_marginTop="8dp"/>
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_alignParentLeft="false"
            android:layout_centerHorizontal="true" android:layout_above="@+id/loadText"
            android:layout_marginBottom="8dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_logo"
            android:id="@+id/textView" android:layout_centerHorizontal="true" android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            />
</RelativeLayout>