<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"

             android:background="@drawable/bg" >


    <com.comfymobile.saadat.activity.layout.DashboardLayout
    android:layout_width="fill_parent"
    android:layout_height="168dp" android:layout_alignParentLeft="true" android:layout_marginLeft="0dp"
    android:id="@+id/view"
    android:layout_below="@+id/imageView" android:layout_alignParentBottom="true">

    <Button android:id="@+id/news_button"
          style="@style/DashboardButton"
            />

    <Button android:id="@+id/afisha_button"
            style="@style/DashboardButton"
            />

    <Button android:id="@+id/list_button"
            style="@style/DashboardButton"
             />

    <Button android:id="@+id/namaz_button"
            style="@style/DashboardButton"
            />

    <Button android:id="@+id/radio_button"
            style="@style/DashboardButton"
            />
</com.comfymobile.saadat.activity.layout.DashboardLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imageView"
               android:src="@drawable/title_logo"
               android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
               android:layout_marginTop="10dp"/>

</RelativeLayout>