<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:background="@drawable/bg">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
            android:src="@drawable/title_logo" android:layout_marginTop="16dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="113dp"
            android:layout_below="@+id/date" android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" android:layout_margin="16dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_marginTop="4dp">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Fajr"
                    android:layout_weight="1"
                    android:id="@+id/textView1"
                    android:autoText="false" style="@style/TextStyle"/>
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_weight="0" android:id="@+id/alarm_fajr"

                      android:button="@drawable/alarm_style"
                    />
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:layout_weight="1"
                    android:id="@+id/n1" android:layout_gravity="center_horizontal|top" android:gravity="right"
                    android:maxLength="5" style="@style/TextStyle"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                      android:layout_height="wrap_content" android:id="@+id/linearLayout1"
                      android:layout_marginTop="4dp">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="Sunrise"
                      android:layout_weight="1" android:id="@+id/textView3"
                      android:autoText="false" style="@style/TextStyle"/>
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_weight="0" android:id="@+id/alarm_sunrise"
                      android:button="@drawable/alarm_style"
                       />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="00:00"
                      android:layout_weight="1" android:id="@+id/n2"
                      android:layout_gravity="center_horizontal|top" android:gravity="right"
                      android:maxLength="5" style="@style/TextStyle"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                      android:layout_height="wrap_content" android:id="@+id/linearLayout2"
                      android:layout_marginTop="4dp">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="Dhuhr"
                      android:layout_weight="1" android:id="@+id/textView5"
                      android:autoText="false" style="@style/TextStyle"/>
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_weight="0" android:id="@+id/alarm_duhr"
                      android:button="@drawable/alarm_style"
                    />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="00:00"
                      android:layout_weight="1" android:id="@+id/n3"
                      android:layout_gravity="center_horizontal|top" android:gravity="right"
                      android:maxLength="5" style="@style/TextStyle"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                      android:layout_height="wrap_content" android:id="@+id/linearLayout3"
                      android:layout_marginTop="4dp">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="Asr"
                      android:layout_weight="1" android:id="@+id/textView7"
                      android:autoText="false" style="@style/TextStyle"/>
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_weight="0" android:id="@+id/alarm_asr"
                      android:button="@drawable/alarm_style"
                    />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="00:00"
                      android:layout_weight="1" android:id="@+id/n4"
                      android:layout_gravity="center_horizontal|top" android:gravity="right"
                      android:maxLength="5" style="@style/TextStyle"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                      android:layout_height="wrap_content" android:id="@+id/linearLayout4"
                      android:layout_marginTop="4dp">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="Maghrib"
                      android:layout_weight="1" android:id="@+id/textView9"
                      android:autoText="false" style="@style/TextStyle"/>
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_weight="0" android:id="@+id/alarm_maghrib"
                      android:button="@drawable/alarm_style"
                    />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="00:00"
                      android:layout_weight="1" android:id="@+id/n5"
                      android:layout_gravity="center_horizontal|top" android:gravity="right"
                      android:maxLength="5" style="@style/TextStyle"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                      android:layout_height="wrap_content" android:id="@+id/linearLayout5"
                      android:layout_marginTop="4dp">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="Isha"
                      android:layout_weight="1" android:id="@+id/textView11"
                      android:autoText="false" style="@style/TextStyle"/>
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_weight="0" android:id="@+id/alarm_isha"
                      android:button="@drawable/alarm_style"
                    />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="00:00"
                      android:layout_weight="1" android:id="@+id/n6"
                      android:layout_gravity="center_horizontal|top" android:gravity="right"
                      android:maxLength="5" style="@style/TextStyle"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сегодня: 1 дек 1970"
            android:id="@+id/date" android:layout_centerHorizontal="true" android:layout_below="@+id/imageView"
            android:textStyle="bold" android:textColor="#002e0e" android:textSize="15dp" android:layout_marginTop="4dp"
            android:gravity="center"/>
</RelativeLayout>