<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:maxLines="3"
            android:id="@+id/description"
            android:layout_gravity="left|center_vertical"
            style="@style/SpinerItemTextStyle"
            android:layout_below="@+id/title" android:layout_alignParentRight="true"/>
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#dfd7df"
            android:layout_below="@+id/description" android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="16dp"
            android:id="@+id/title" android:layout_gravity="center_vertical"
            style="@style/SpinerSelectTextStyle"
            android:layout_weight="1"
            android:singleLine="false" android:textStyle="bold"
            android:maxLines="2" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/date"/>
    <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:layout_weight="1"
            android:id="@+id/date"
            style="@style/AfishaTimeTextStyle"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:paddingLeft="8dp"/>

</RelativeLayout>