<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/bg">

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
            android:divider="#9ec2a8" android:layout_alignParentTop="true" android:layout_marginTop="16dp"
            android:dividerHeight="1dp" android:layout_above="@+id/linearLayout" android:layout_marginBottom="8dp"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_above="@+id/webView" android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp" android:layout_marginTop="4dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/prev"
                android:layout_toLeftOf="@+id/playbutton"
                android:layout_weight="1"
                android:src="@drawable/btn_prev" android:layout_centerVertical="true" android:padding="8dp"/>
        <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/playbutton"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:src="@drawable/btn_play" android:layout_centerVertical="true"
                android:padding="8dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/next"
                android:layout_toRightOf="@+id/playbutton"
                android:layout_weight="1"
                android:src="@drawable/btn_next" android:layout_centerVertical="true" android:padding="8dp"/>
    </LinearLayout>
    <WebView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/webView"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"/>
</RelativeLayout>