<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Button1Style" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/button1_normal</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="BackStyle" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/button2_normal</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:text">@string/back_button</item>
    </style>
    <style name="SpinerStyle" parent="@android:style/Widget.Spinner">
        <item name="android:background">@drawable/spiner_normal</item>
    </style>
    <style name="TextSyle" parent="@android:style/Widget.TextView">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">@drawable/text_view</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="DashboardButton">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:drawablePadding">5dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="EventButton">
        <item name="android:background">@drawable/event_button</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
</resources>