<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:background="@drawable/button1_normal">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:id="@+id/name" android:layout_gravity="left|center_vertical"
            android:textColor="#ffffff" android:textStyle="bold" android:paddingLeft="10dp" android:paddingTop="5dp"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="address"
            android:id="@+id/address" android:layout_gravity="left|center_vertical"
            android:textColor="#ffffff" android:textStyle="bold" android:paddingTop="5dp" android:paddingLeft="10dp"
            android:paddingBottom="5dp"/>


</LinearLayout>