<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/bg">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_button"
            style="@style/BackStyle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp" android:paddingTop="10px" android:paddingBottom="10px"
            android:paddingRight="20px" android:paddingLeft="20px" android:textSize="15dp"/>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView" android:layout_above="@+id/back_button" android:layout_alignParentTop="true"
            android:smoothScrollbar="true" android:layout_margin="10dp"/>
</RelativeLayout>