<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="New Text"
            android:id="@+id/name"
            android:gravity="center_vertical|center_horizontal" android:textColor="#ffffff" android:textStyle="bold"
            android:textSize="17dp"/>
</LinearLayout>